@mixin before_circle
    &::before
        content: ""
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color
        position: absolute
        z-index: -1
        left: 0
        top: 0

@mixin before_circle-small
    &::before
        content: ""
        width: 15px
        height: 15px
        border-radius: 100%
        background: $main-color
        position: absolute
        left: 0
        top: 0
        z-index: -1