@import 'libs/bootstrap-reboot'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@300;400;700&display=swap')
@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    margin: 0 auto
    width: 1140px

.divider_orange
    margin: 25px auto 0 auto
    width: 60px
    height: 3px
    background: $main-color

@import 'blocks/button'
@import 'blocks/title'
@import 'blocks/promo'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/price'
@import 'blocks/contacts'
@import 'blocks/pageup'
@import 'blocks/media'