.about
    padding-top: 120px
    position: relative
    &__wrapper
        display: grid
        grid-template: minmax(245px, auto) minmax(230px, auto) / 400px 570px
        grid-auto-rows: minmax(250px, auto)
        gap: 40px 70px
    .title_section-title
        text-align: left
        margin-bottom: 4px
    .divider_orange
        margin: 0
    &__photo
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        margin: 20px 0 0 0
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__skills
        display: grid
        grid-template: repeat(2, minmax(120px, auto)) / repeat(2, 260px)
        grid-auto-rows: minmax(120px, auto)
        gap: 20px 50px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-text
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
        &-icon
            position: relative
            padding-left: 15px
            padding-top: 15px
            z-index: 1
            @include before_circle

    .title_section-subtitle
        padding-left: 10px
        text-align: left
        @include before_circle
        &::before
            transform: none
            
