.contacts
    padding: 120px 0 90px 0
    position: relative
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    .title_section-title
        text-align: left
        margin-bottom: 4px
    .divider_orange
        margin: 0
    .title_section-subtitle
        padding-left: 10px
        text-align: left
        @include before_circle
        &::before
            transform: none
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__socials
        margin-top: 20px
    &__link
        text-decoration: none
        margin-right: 25px
        img
            width: 30px
            height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 185px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
            left: 12px
            top: -9px
            z-index: 1
            background: #fff
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            padding: 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        display: flex
        align-items: center
        input
            margin-right: 10px
