@media (max-width: 1439px)
    .sidepanel
        display: none
    
@media (max-width: 1199px)
    .container
        max-width: 960px
    .about
        &__wrapper
            grid-template: minmax(245px,auto) minmax(230px,auto)/400px 520px
            gap: 40px
        &__skills
            grid-template: repeat(2,minmax(120px,auto))/repeat(2,250px)
            gap: 20px
            &-item
                grid-template-columns: 40px 190px
    .resume
        &__wrapper
            padding: 60px 25px 0 25px
    .skills
        &__items
            grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px)
            justify-content: space-around
            row-gap: 20px
        &__ratings
            grid-template: repeat(2, 70px) / repeat(auto-fit, 350px)
            justify-content: space-around
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            justify-content: space-around
            row-gap: 30px
            .vertical, .horizontal
                grid-row: unset
                grid-column: unset
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 370px 560px
        &__form
            grid-template: 45px 185px 45px / repeat(2, 270px)

@media (max-width: 991px)
    .container
        max-width: 720px
    .title_fs36
        font-size: 28px
        line-height: 40px
    .divider_orange 
        margin-top: 10px
    .about
        padding-top: 90px
        &__wrapper
            grid-template: minmax(245px,auto) minmax(230px,auto)/300px 380px
        &__skills
            grid-template: repeat(3, minmax(90px,auto))/ 380px
            grid-auto-rows: minmax(90px, auto)
            &-item
                grid-template-columns: 40px 320px
    .resume
        padding-top: 90px
        &__wrapper
            padding: 60px 0 0 0
            grid-template-columns: repeat(2, 330px)
    .skills
        padding-top: 90px
        &__ratings
            margin-top: 90px
            grid-template: repeat(3, 70px) / repeat(2, 320px)
    .portfolio
        padding-top: 90px
    .price
        &__wrapper
            padding: 60px 0 0 0
            grid-template-columns: repeat(auto-fit, 365px)
            justify-content: space-around
            row-gap: 20px
        .divider_orange 
            margin-top: 20px
    .contacts
        padding-top: 90px
        &__wrapper
            padding: 0
            grid-template-columns: 350px 350px
        &__form
            grid-template: 45px 45px 150px auto / 1fr
            gap: 20px
        &__textarea
            grid-column: unset
        &__triggers
            grid-column: unset
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, auto)
            row-gap: 20px
    .pageup
        bottom: 20px
        right: 20px


@media (max-width: 767px)
    .container
        max-width: 540px
    .title
        &_fs48
            font-size: 36px
            line-height: 48px
    .promo
        background: url("../img/main_bg.jpg") 58%/cover no-repeat
        &__title
            width: 360px
    .about
        padding-top: 60px
        &__wrapper
            grid-template: 400px auto auto / 1fr
            gap: 20px
        &__photo
            grid-row: 1/2
        &__skills
            grid-template: repeat(2, minmax(120px, auto)) / repeat(2, 260px)
            grid-auto-rows: minmax(120px, auto)
            &-item
                grid-template-columns: 40px 200px
    .resume
        padding-top: 60px
        &__wrapper
            padding: 40px 0 0 0
            grid-template: repeat(2, auto) / 425px
            grid-auto-rows: auto
            justify-content: center
            gap: 40px
    .skills
        padding-top: 60px
        &__items
            margin-top: 40px
            grid-template: repeat(4, minmax(250px, auto)) / repeat(2, 250px)
        &__ratings
            margin-top: 40px
            grid-template: repeat(3, 70px) / repeat(2, 250px)
    .portfolio
        padding-top: 60px
        &__wrapper
            margin-top: 40px
    .price
        &__wrapper
            padding-top: 40px
    .contacts
        padding-top: 60px
        padding-bottom: 50px
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 400px auto
        &__form
            grid-template: 45px 185px 45px / repeat(2, auto)
        &__textarea
            grid-column: 1/3
        &__descr
            padding-top: 40px
        &__triggers
            grid-column: 1/3
            grid-template-columns: 220px auto
            grid-template-rows: auto

@media (max-width: 575px)
    .container
        max-width: 100%
        padding: 0 10px
    .title
        &_fs48
            font-size: 26px
            line-height: 39px
    .title_fs36
        margin-top: 20px
        font-size: 24px
        line-height: 36px
    .promo
        &__title
            width: 300px
        &__btn
            margin-top: 32px

    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .about
        padding-top: 40px
        &__wrapper
            grid-template: 340px auto auto / 1fr
        &__skills
            grid-template: repeat(3, minmax(90px,auto))/ 380px
            grid-auto-rows: minmax(90px, auto)
            &-item
                grid-template-columns: 40px 320px
    .resume
        padding-top: 40px
        &__wrapper
            grid-template: repeat(2, auto) / 293px
    .skills
        padding-top: 40px
        &__items
            grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px)
            gap: 20px
        &__ratings
            gap: 40px
            grid-template: repeat(2, 70px) / repeat(auto-fit, 350px)
            justify-content: center
    .portfolio
        padding-top: 40px
    .price
        padding-top: 40px
    .contacts
        padding-top: 40px
        &__wrapper
            grid-template-rows: auto
        &__photo
            display: none
        &__form
            grid-template: 45px 45px 145px auto / 1fr
        &__textarea
            grid-column: unset
        &__triggers
            grid-column: unset
        &__descr
            padding-top: 0
        .divider_orange
            margin-top: 10px
    .pageup
        bottom: 10px
        right: 10px

@media (max-width: 424px)
    .about
        &__skills
            grid-template: repeat(3, minmax(120px, auto)) / auto
            grid-auto-rows: minmax(120px, auto)
            &-item
                grid-template-columns: 40px 200px
    .skills
        &__ratings
            grid-template: repeat(auto-fit, 70px) / repeat(auto-fit, 300px)
    .price
        &__wrapper
            padding-top: 20px
            grid-template-columns: repeat(auto-fit, 300px)
    .contacts
        &__triggers
            grid-template-columns: 220px
            grid-template-rows: repeat(2, auto)
            justify-content: center
        &__policy
            grid-row: 1/2
            width: 180px
            margin: 0 auto
    
    
