.hamburger
    position: absolute
    width: 36px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: end
    cursor: pointer
    top: 20px
    right: 30px
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 5
    visibility: hidden
    opacity: 0
    transition: 0.5s all
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        padding: 140px 0 0 40px
        width: 345px
        background: $main-color
        height: 100%
        transition: 0.5s all
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        margin-bottom: 15px
        font-weight: 700
        font-size: 24px
        line-height: 36px
        text-transform: uppercase
        &::before
            content: ""
            position: absolute
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            left: -35px
            top: 11px
            transition: 0.5s all
        &:hover
            &::before
                background: #000
        a
            color: #FFFFFF
            text-decoration: none
    &__social
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        width: 90px
        display: flex
        justify-content: space-between
        align-items: center
    &__overlay
        top: 0
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.75)
