.price
    padding-top: 60px
    &__wrapper
        padding: 60px 50px 0 50px
        display: grid
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
        grid-auto-rows: minmax(45px, auto)
        justify-content: space-between
        row-gap: 15px
    &__item
        position: relative
        padding-left: 35px
        display: grid
        grid-template: repeat(2, auto) / repeat(2, auto)
        justify-content: space-between
        row-gap: 5px
        @include before_circle-small
        &::before
            top: 3px
    &__value
        justify-self: end
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__descr
        grid-column: 1/3
        width: 100%
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000