.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') 50%/cover no-repeat
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__btn
        margin-top: 25px
        display: flex
        align-items: center
    &__link
        margin-right: 45px
        font-weight: 700
        color: #000000
        text-decoration: none
        &:hover
            color: #000000
            text-decoration: none
    div.title
        position: relative
        padding-left: 10px
        z-index: 1
        @include before_circle
