.resume
    padding-top: 120px
    &__wrapper
        display: grid
        padding: 60px 75px 0 75px
        grid-template-columns: repeat(2, 425px)
        justify-content: space-between
    &__column
        ul
            list-style-type: none
            padding: 0
            li
                position: relative
                &::after
                    content: ""
                    width: 1px
                    height: calc(100% + 8px)
                    position: absolute
                    top: -8px
                    left: 0
                    background: #000
        &-title
            position: relative
            padding-left: 43px
            @include before_circle-small
            &::before
                top: 50%
                transform: translate(-50%, -50%)

    &__item
        position: relative
        &::before
            content: ""
            height: 1px
            width: 43px
            position: absolute
            background: #000
            top: 63px
        &-head
            padding: 45px 0 0 100px
            position: relative
        &-icon
            position: absolute
            left: 43px
            top: 47px
            padding-left: 15px
            padding-top: 15px
            z-index: 1
            @include before_circle
        &-text
            p
                padding-left: 43px
                margin-top: 12px
                margin-bottom: 0
                font-weight: 500
                font-size: 12px
                line-height: 18px
                color: #000000
        &-location
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
            