.sidepanel
    position: fixed
    display: flex
    // flex-direction: column
    justify-content: space-between
    align-items: center
    width: 340px
    z-index: 1
    top: 230px
    left: 50px
    transform: rotate(-90deg) translate(-155px, -155px)
    &__divider
        height: 2px
        width: 70px
        background: #000
    &__text
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000