.skills
    padding-top: 120px
    &__items
        margin-top: 60px
        display: grid
        justify-content: center
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px)
        gap: 13px
        grid-auto-rows: minmax(270px, auto)
    &__item
        border: 1px solid
        padding: 30px 30px 25px 30px
        &-icon
            display: flex
            align-items: center
            min-height: 65px
        &-title
            margin-top: 20px
        &-descr
            margin-top: 15px
            font-size: 12px
            line-height: 18px
            font-weight: 500
            color: #000000
    &__ratings
        margin-top: 120px
        display: grid
        grid-template: repeat(2, 70px) / repeat(3, 350px)
        grid-auto-rows: 70px
        gap: 30px 45px
        &-item
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &-line
            width: 100%
            height: 15px
            align-self: end
            background: #e8e4de
            border-radius: 4px
            span
                display: block
                height: 100%
                background: $main-color
                border-radius: 4px
        &-title
            position: relative
            padding-top: 8px
            padding-left: 13px
            @include before_circle
        &-counter
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #000000